* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --app-bg: #dae2ff;
    --card: #fefffe;
    --sidebar: #fefffe;
    --sidebar-link: #1f1c2e;
    --sidebar-hover-link: rgba(216, 226, 255, 0.5);
    --sidebar-active-link: #dae2ff;
    --sidebar-main-color: #1f1c2e;
    --app-content-main-color: #1f1c2e;
    --app-content-secondary-color: #f3f6fd;
    --shadow: 0px 0px 10px 0px rgba(21, 30, 47, 0.2);
    --shadow-hover: 0px 0px 20px 2px rgba(21, 30, 47, 0.2);
    --shadow-input: rgba(181, 181, 233, 0.25) 0px 20px 60px -20px inset, rgba(146, 146, 146, 0.3) 0px 18px 36px -18px inset;
}

.dark:root {
    --app-bg: #101827;
    --card: #1b2945;
    --sidebar: #1b2945;
    --sidebar-main-color: #fff;
    --sidebar-link: #fff;
    --sidebar-active-link: #101827;
    --sidebar-hover-link: #1a2539;
    --app-content-main-color: #fff;
    --app-content-secondary-color: #1d283c;
    --shadow: 0px 0px 10px 0px rgb(135 135 135 / 20%);
    --shadow-hover: 0px 0px 20px 2px rgb(135 135 135 / 20%);
    --shadow-input: rgba(114, 114, 114, 0.25) 0px 20px 60px -20px inset, rgba(103, 103, 103, 0.3) 0px 18px 36px -18px inset;
}

::-webkit-scrollbar {
    display: none;
}

body {
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--app-bg);
}

.sidebar {
    position: fixed;
    top: 80px;
    bottom: 15px;
    left: 10px;
    min-width: 200px;
    background-color: var(--sidebar);
    border-radius: 40px;
    display: flex;
    border-top: 90px solid var(--bright-blue);
    flex-direction: column;
    z-index: 1;
}

.sidebar-list {
    list-style-type: none;
    padding: 0;
    margin-left: 10px;
}

.sidebar-list-item {
    position: relative;
}

.sidebar-list-item a {
    display: flex;
    align-items: center;
    padding: 18px 20px;
    color: var(--sidebar-link);
    text-decoration: none;
    font-size: 0.9em;
}

.sidebar-list-item i {
    margin-right: 10px;
    font-size: 20px;
}

.sidebar-list-item:hover {
    background-color: var(--sidebar-hover-link);
    border-radius: 25px 0 0 25px;
}

.sidebar-list-item.active {
    background-color: var(--sidebar-active-link);
    border-radius: 25px 0 0 25px;
}

.sidebar-list-item.active i {
    color: var(--bright-blue);
}

.sidebar-footer {
    position: absolute;
    bottom: 25px;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sidebar-footer-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--card);
    box-shadow: var(--shadow);
    transition: all 0.2s ease;
    cursor: pointer;
}

.sidebar-footer-item:hover {
    background-color: var(--sidebar-active-link);
    color: var(--app-content-secondary-color);
}

.sidebar-footer-item i {
    color: var(--sidebar-link);
    font-size: 22px;
}

.sidebar-footer-item:last-child i {
    color: var(--pink);
}

.sidebar-footer a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
}

/* App Header */
.app-header {
    position: fixed;
    top: 10px;
    left: 190px;
    right: 10px;
    display: flex;
    border-radius: 40px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: var(--sidebar);
    backdrop-filter: blur(20px);
    z-index: 1;
}

.app-title h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3em;
    font-style: italic;
    color: var(--app-content-main-color);
}

.firstname {
    color: var(--bright-blue);
}

.app-icon a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-icon img {
    width: 35px;
}

.account-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: -139px;
    margin-bottom: 10px;
}

.account-info-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    background-color: var(--white);
    box-shadow: var(--shadow);
}

#account-button {
    width: 100%;
    height: 100%;
    transition: all 0.2s ease;
    cursor: pointer;
}

#account-button img {
    width: 100%;
    height: 100%;
    transition: all 0.2s ease;
}

.account-info-name {
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--white);
}

/* App Content */
.app-content {
    position: absolute;
    top: 80px;
    right: 0;
    left: 220px;
    font-family: 'Hind Madurai', sans-serif;
    padding: 20px;
    color: var(--app-content-main-color);
}

#estimate-section,
#account-section,
#messagerie-section,
#contact-section {
    display: none;
    justify-content: flex-start;
}

/* Home Section */
#home-section {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    margin: 1em 0;
}

.intro p {
    font-size: 1.1em;
    margin-bottom: 1em;
}

#estimate-link {
    text-decoration: none;
    color: var(--app-content-main-color);
    font-weight: 600;
}

.card.chart h2 {
    text-align: center;
}

.card {
    background-color: var(--card);
    box-shadow: var(--shadow);
    border-radius: 10px;
    width: 500px;
    padding: 1.5em;
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: var(--shadow-hover);
}

.card h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--app-content-main-color);
    font-size: 1.3em;
    margin-bottom: 1em;
}

.card p {
    color: var(--app-content-main-color);
    font-size: 0.9em;
    margin-bottom: 1em;
}

/* Estimate Section */
#estimate-section {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

.new-estimate-btn {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    background-color: var(--bright-blue);
    color: #fff;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    transition: 0.2s;
    cursor: pointer;
}

.new-estimate-btn:hover {
    background-color: var(--light-green);
}

.estimate-card {
    position: relative;
    max-width: 600px;
    background-color: var(--card);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 10px;
}

.estimate-card:hover {
    box-shadow: 0 0 0 2px var(--light-green);
}

.estimate-card:hover .toggle-icon {
    color: var(--light-green);
}

.estimate-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--app-content-main-color);
    margin-bottom: 10px;
}

.estimate-name {
    font-size: 1em;
    color: var(--bright-blue);
}

.estimate-result {
    font-size: 1rem;
    color: var(--dark-gray);
    margin-bottom: 10px;
}

.estimate-price {
    font-size: 1.1em;
    color: var(--white);
    background: var(--light-green);
    padding: 5px 10px;
    border-radius: 10px;
}

.estimate_action {
    position: absolute;
    top: 2px;
    right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.deleteEstimate {
    text-decoration: none;
    color: var(--pink);
    font-size: 1.5em;
}

.estimate_email {
    position: absolute;
    top: 34px;
    right: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.estimate_email i {
    font-size: 1.5em;
    transition: scale 0.2s ease;
}

.estimate_email:hover i {
    scale: 1.2;
}

.email-base {
    color: maroon;
}

.email-loader {
    color: var(--light-gray);
}

.email-check {
    color: var(--light-green);
}

.email-error {
    color: var(--pink);
}

.toggle {
    position: absolute;
    top: 60px;
    right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--card);
    cursor: pointer;
    transition: all 0.2s ease;
}

.toggle-icon {
    font-size: 1.5em;
    color: var(--light-gray);
}

.estimate-table {
    display: none;
    width: 100%;
    border-collapse: collapse;
}

.estimate-table tr:last-child td {
    border-bottom: none;
}

.estimate-table tr:hover {
    background-color: var(--sidebar-hover-link);
}

.estimate-table th,
.estimate-table td {
    font-size: 0.9em;
    padding: 5px;
    border-bottom: 1px solid #c8c8c8;
}

.estimate-table th {
    text-align: left;
    font-weight: bold;
}

.estimate-value {
    text-transform: capitalize;
}

.deleteModal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.delete-modal-content {
    position: relative;
    margin: auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.delete-modal-content h2 {
    margin-bottom: 10px;
}

.delete-modal-btn {
    font-family: 'Hind Madurai', sans-serif;
    margin: 15px 10px 0 0;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#cancel {
    background-color: #bbb;
}

#confirm {
    background-color: #f44336;
    color: #fff;
}

/* Compte Section */
#account-section {
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.form-field {
    display: flex;
    margin-bottom: 1em;
    flex-direction: column;
}

.form-label {
    font-size: 0.9em;
    color: var(--app-content-main-color);
    margin-bottom: 0.25em;
}

.form-input,
.form-input-file {
    font-family: 'Hind Madurai', sans-serif;
    color: var(--app-content-main-color);
    max-width: 100%;
    padding: 0.5em;
    border-radius: 5px;
    border: none;
    background-color: transparent;
    box-shadow: var(--shadow-input);
    outline: none;
}

.form-field textarea {
    height: 150px;
    resize: none;
}

.form-submit {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9em;
    font-weight: 600;
    background-color: var(--bright-blue);
    width: auto;
    margin: 0 auto;
    color: white;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-submit:hover,
.form-submit:focus {
    background-color: var(--light-green);
}

.avatar-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 10px;
    background-color: var(--card);
    box-shadow: var(--shadow);
}

/* modale avatars */
/* Style du fond sombre */
.modal {
    display: none;
    position: fixed;
    z-index: 2;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Style du contenu de la modale */
.modal-content {
    position: relative;
    background-color: #fefefe;
    border-radius: 10px;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Bouton de fermeture de la modale */
.close {
    position: absolute;
    right: 8px;
    top: 0;
    color: var(--dark-blue);
    font-size: 2em;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--pink);
    cursor: pointer;
}

/* Styles des options d'avatar */
.avatar-selection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}

.avatar-option {
    position: relative;
}

.avatar-option input[type="radio"] {
    display: none;
}

.avatar-option input[type="radio"]:checked+label {
    transform: scale(1.3);
}

.avatar-option label {
    display: block;
}

.avatar-option img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    cursor: pointer;
}

.input-img {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#openAvatarModal {
    font-family: 'Hind Madurai', sans-serif;
    padding: 8px 16px;
    font-size: 0.9em;
    background-color: #00000029;
    border-radius: 10px;
    color: white;
    border: none;
    cursor: pointer;
}

/* Bouton de sauvegarde de la sélection */
#saveAvatarSelection {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    font-size: 1em;
    background-color: var(--orange);
    border-radius: 10px;
    color: white;
    border: none;
    cursor: pointer;
}

#saveAvatarSelection:hover {
    background-color: #45a049;
}

.input-field {
    margin-bottom: 15px;
}

.input-field label {
    color: var(--white);
    display: block;
    margin-bottom: 5px;
}

.input-field input {
    font-family: 'Hind Madurai', sans-serif;
    font-size: 1em;
    background-color: transparent;
    border-radius: 10px;
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    color: var(--white);
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field input::placeholder {
    color: #ffffff65;
    font-style: italic;
}

.input-field input:focus {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 3px #b5c9fc;
}

/* Messagerie Section */
.messagerie {
    width: auto;
    border-radius: 20px;
    padding: 20px;
}

#chat {
    display: flex;
    flex-direction: column;
    max-height: 65vh;
    overflow-y: auto;
    padding: 15px 0;
    box-shadow: rgba(33, 35, 38, 0.1) inset 0px 10px 10px -10px, rgba(33, 35, 38, 0.1) inset 0px -10px 10px -10px;
}

#chat p {
    margin: 0;
}

.message {
    display: flex;
    align-items: center;
    max-width: 60%;
    margin-bottom: 10px;
}

.message-avatar {
    width: 40px;
    border-radius: 50%;
}

.bubble {
    padding: 7px 14px;
    border-radius: 20px;
    margin: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.sent {
    flex-direction: row-reverse;
    align-self: flex-end;
}

.sent .bubble {
    background-color: #0084FF;
}

.sent .bubble p {
    color: white;
}

.received {
    align-self: flex-start;
}

.received .bubble {
    background-color: #efefef;
}

.received .bubble p {
    color: var(--dark-blue);
}

#send-message {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

#send-message button {
    font-family: 'Hind Madurai', sans-serif;
    font-size: 1.5em;
    background: none;
    color: #0072dd;
    border: none;
    cursor: pointer;
    padding: 10px;
    outline: none;
}

#send-message button:hover {
    color: #004b9a;
}

.message-input-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid var(--light-gray);
    background-color: white;
    cursor: pointer;
}

.message-input-container:hover {
    border-color: #0072dd;
}

.message-input-container .fa-face-smile {
    margin-right: 15px;
    color: #0072dd;
    font-size: 20px;
}

#message-input {
    font-family: 'Hind Madurai', sans-serif;
    flex-grow: 1;
    border: none;
    outline: none;
    background-color: transparent;
    background: none;
}

#message-input::placeholder {
    font-family: 'Hind Madurai', sans-serif;
    color: var(--light-gray);
    font-style: italic;
}

/* Contact Section */
#contact-section {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}