main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    place-items: center;
    font-family: var(--font-family);
    color: var(--dark-color);
    background: rgb(181, 175, 255);
    background: linear-gradient(45deg, rgba(181, 175, 255, 1) 0%, rgba(255, 198, 179, 1) 100%);
    overflow-x: hidden;
}

.result-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-bottom: 2rem;
}

.result-header img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.result-header h1 {
    font-family: var(--font-family);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark-blue);
}

.result-header p {
    font-size: 1rem;
    color: var(--dark-blue);
    margin-bottom: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 2rem;
}

.freelancer-card {
    position: relative;
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    padding: 2rem;
    max-width: 400px;
    height: 620px;
    z-index: 0;
    transition: all 0.5s ease-in-out;
}

.freelancer-card-header,
.content {
    position: relative;
    z-index: 2;
}

.border {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    border-radius: 2rem 2rem 50% 50%;
    z-index: 1;
    transition: all 0.5s ease-in-out;
}

.border.one {
    background-color: #5cb85c;
}

.border.two {
    background-color: var(--bright-blue);
}

.border.three {
    background-color: #f5a623;
}

.icon-level {
    position: absolute;
    top: -30px;
    right: 43%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.icon-level i {
    font-size: 1.75rem;
}

.icon-level .fa-seedling,
.beginner i,
.beginner .daily-rate {
    color: #5cb85c;
}

.icon-level .fa-cogs,
.intermediate i,
.intermediate .daily-rate {
    color: var(--bright-blue);
}

.icon-level .fa-star,
.senior i,
.senior .daily-rate {
    color: #f5a623
}

.fa-plus {
    font-size: 1.5rem;
}

.freelancer-card h2 {
    text-align: center;
    color: var(--white);
    font-size: 1.5rem;
    margin: 20px 0;
}

.result-price {
    font-size: 1.3rem;
    color: var(--white);
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}

.freelancer-card ul {
    list-style-type: none;
    margin: 70px 0;
}

.freelancer-card li {
    display: flex;
    align-items: center;
    font-family: 'Hind Madurai', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.freelancer-card li i {
    margin-right: 15px;
}

.daily-rate {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: var(--white);
    border-radius: 0 0 2rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
}

.link-dashboard {
    text-align: center;
    line-height: 1.5;
    padding: 20px;
    max-width: 700px;
}

.link-dashboard p {
    color: var(--dark-color);
    font-size: 1rem;
    margin-bottom: 15px;
}

.button {
    display: inline-block;
    background-color: var(--bright-blue);
    color: #ffffff;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #4d8ff2;
}

/* Loader */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #212121;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader-container img {
    width: 80px;
    height: 80px;
    margin-bottom: 4rem;
}

.loader-text {
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 4rem;
}

.loader-text i {
    font-size: 2rem;
    margin-left: 10px;
    color: chartreuse;
}

.result-loader {
    height: 50px;
    display: flex;
    align-items: flex-end;
    gap: 3px;
}

.bar {
    height: 5px;
    width: 12px;
    animation-duration: 0.45s;
    animation-name: changeHeight;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.red {
    background-color: #E50000;
    box-shadow: 1px 1px 10px #E50000;
    animation-delay: 0.10s;
}

.orange {
    background-color: #FF8D00;
    box-shadow: 1px 1px 10px #FF8D00;
    animation-delay: 0.20s;
}

.yellow {
    background-color: #FFEE00;
    box-shadow: 1px 1px 10px #FFEE00;
    animation-delay: 0.25s;
}

.green {
    background-color: #008121;
    box-shadow: 1px 1px 10px #008121;
    animation-delay: 0.30s;
}

.blue {
    background-color: #004CFF;
    box-shadow: 1px 1px 10px #004CFF;
    animation-delay: 0.35s;
}

.violet {
    background-color: #760188;
    box-shadow: 1px 1px 10px #760188;
    animation-delay: 0.40s;
}

@keyframes changeHeight {
    from {
        height: 5px;
    }

    to {
        height: 40px;
    }
}

@media screen and (max-width: 768px) {
    .result-header img {
        width: 40px;
        height: 40px;
    }

    .result-header h1 {
        font-size: 1.6rem;
    }

    .result-header p {
        font-size: 0.9rem;
    }

    .card-container {
        gap: 50px;
    }

    .freelancer-card {
        width: 90%;
        height: 100px;
        padding: 1.5rem;
        cursor: pointer;
    }

    .freelancer-card.active {
        height: 540px;
    }

    .freelancer-card .content,
    .freelancer-card .daily-rate {
        display: none;
    }

    .freelancer-card .content.show,
    .freelancer-card .daily-rate.show {
        display: flex;
        animation: show 0.5s ease-in-out;
    }

    @keyframes show {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .icon-level {
        top: -27px;
        width: 55px;
        height: 55px;
    }

    .icon-level i {
        font-size: 1.5rem;
    }

    .freelancer-card h2 {
        font-size: 1.3rem;
        margin: 10px 0;
    }

    .freelancer-card ul {
        margin: 45px 0;
    }

    .freelancer-card li {
        font-size: 0.9rem;
    }

    .fa-plus {
        font-size: 1.3rem;
    }

    .result-price {
        font-size: 1.1rem;
    }

    .border {
        height: 110px;
        border-radius: 2rem;
    }

    .border.active {
        border-radius: 2rem 2rem 50% 50%;
    }

    .link-dashboard p {
        font-size: 0.9rem;
    }

    .button {
        font-size: 0.9rem;
    }

    .loader-container img {
        width: 60px;
        height: 60px;
    }

    .loader-text {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 576px) {

    .result-header,
    .card-container {
        margin-bottom: 1rem;
    }

    .result-header h1 {
        font-size: 1.4rem;
    }

    .freelancer-card {
        height: 90px;
        padding: 1rem;
    }

    .freelancer-card.active {
        height: 450px;
    }

    .border {
        height: 90px;
    }

    .icon-level {
        top: -29px;
        width: 50px;
        height: 50px;
    }

    .icon-level i {
        font-size: 1.3rem;
    }

    .freelancer-card h2 {
        font-size: 1.1rem;
    }

    .freelancer-card ul {
        margin: 25px 0;
    }

    .freelancer-card li {
        font-size: 0.8rem;
    }

    .fa-plus {
        font-size: 1.1rem;
    }

    .daily-rate {
        height: 50px;
        font-size: 0.9rem;
    }

    .loader-container img {
        width: 40px;
        height: 40px;
    }

    .loader-text {
        font-size: 1rem;
    }
}